*task_env.vim*  シンプルなtodoリスト環境
Version: 0.3
Author: yassu0320 <mathyassu at gmail.com>
License: GNU

================================================================================

目次    *todo_env_contents*

概要                    |todo_env_introduction|
シンタックス            |todo_env_syntax|
インターフェース        |todo_env_interface|
    関数                |todo_env_function|
    キーマッピング      |todo_env_keymappings|
更新履歴                |todo_env_changelog|

================================================================================
このプログラムはtodoリストためのシンプルな環境を提供する.

要件:
    - Vim 7.0 以降

================================================================================
シンタックス    *todo_env_syntax*
このプログラムはmarkdownのようなハイライトを提供する.

```
Location 1, Person 1
- [ ] Item 1
- [ ] Item 2
- [x] Completed Item
Location 2, Person 2
- [x] Completed Item
- [ ] Item 1
- [x] Completed Item
```

このプログラムはファイルタイプが`todo`であるファイルを自動的にシンタックスハイライトする.

================================================================================
シンタックス    *todo_env_interface*

--------------------------------------------------------------------------------

関数        *todo_env_function*

ToggleCheckbox()    まだ完成していないタスクと完成したタスクをトグルします.

--------------------------------------------------------------------------------
マッピング  *todo_env_keymappings*

{lhs}                         {rhs}
--------
<c-l>(インサートモード)       `- [ ]`を入力する.
tt                            `ToggleCheckbox()`を呼ぶ.

================================================================================
