*task_env.vim*  シンプルなtodoリスト環境
Version: 0.3
Author: yassu0320 <mathyassu at gmail.com>
License: GNU

================================================================================

目次    *todo_env_contents*

概要                    |todo_env_introduction|
シンタックス            |todo_env_syntax|
インターフェース        |todo_env_interface|
    関数                |todo_env_function|
    キーマッピング      |todo_env_keymappings|
    設定                |todo_env_customizing|
更新履歴                |todo_env_changelog|

================================================================================
概要            *todo_env_introduction*
このプログラムはtodoリストためのシンプルな環境を提供します.

要件:
    - Vim 7.0 以降

================================================================================
シンタックス    *todo_env_syntax*
このプログラムはmarkdownのようなハイライトをします.

```
Location 1, Person 1
- [ ] Item 1
- [ ] Item 2
- [x] Completed Item
Location 2, Person 2
- [x] Completed Item
- [ ] Item 1
- [x] Completed Item
- [-] strikethrough
```

このプログラムはファイルタイプが`todo`であるファイルを自動的にシンタックスハイライトします.

================================================================================
シンタックス    *todo_env_interface*

--------------------------------------------------------------------------------

関数        *todo_env_function*

|todo_env#Todo_ToggleCheckbox()|    まだ完成していないタスクと完成済みのタスクをトグルします.
|todo_env#ToggleDeleteLine()| まだ完成していないタスクとやらないことになったタスクをトグルします.

--------------------------------------------------------------------------------

設定        *todo_env_customizing*

g:todo_env_not_done_str *g:todo_env_not_done_str*
完成していないタスクの行頭につけるマークを指定します.
初期値は`- [] `です.

g:todo_env_done_str     *g:todo_env_done_str*
完成済みのタスクの行頭につけるマークを指定します.
初期値は`- [x] `です.

g:todo_env_cancellation_str *g:todo_env_cancellation_str*
取り消されたタスクの行頭につけるマークを指定します.
初期値は`- [-] `です.

g:todo_env_date_format     *g:todo_env_date_format*
日付のフォーマットを指定します.
概定値は"%Y/%m/%d (%a) %H:%M"です.

g:todo_env_input_date   *g:todo_env_input_date*
|todo_env#ToggleCheckbox()|を呼び出したときに,日付を入力するかどうかを指定します.
この値が0なら日付を入力しません.
概定値は1です.

マッピング  *todo_env_keymappings*
以下のマッピングは`todo_env_default_keymappings`が0であれば,設定されません.

{lhs}                         {rhs}
--------
<c-l>(インサートモード)       `g:todo_env_not_done_str`を入力する.
<c-c>                         |ToggleDeleteLine()|を呼ぶ.
tt                            `todo_env#ToggleCheckbox()`を呼ぶ.

================================================================================
